
<!DOCTYPE html>
<html>
<head>
	<title>Online Campus Map</title>
	<meta charset="utf-8" />
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	<link rel="stylesheet" href="campus.css" />
</head>
<body>
	<div class="container">

		<div class="header"> <img id= "ap" src="ap.gif" alt="logo" style="height:90px"></div>
		
		<div class="legend"><h4>Find a Building</h4>
			<select id=bldgSelect onchange="ping('bldgSelect')" style= "width: 100%">
				<option>-Select Building-</option>
				<option value=0>McCord</option>
				<option value=1>Harned Hall</option>
				<option value=2>Foy Center</option>
				<option value=3>Dunn Center</option>
				<option value=4>Marks</option>
				<option value=5>Morgan University Center</option>
				<option value=6>Sundquist</option>
				<option value=7>Claxton</option>
				<option value=8>Clement</option>
				<option value=9>Woodward Library</option>
				<option value=10>Castle Heights Dormitory</option>
				<option value=11>Trahern</option>
				<option value=12>Hemlock Semiconductor</option>
				<option value=13>Shasteen</option>
				<option value=14>Kimbrough Hall</option>
				<option value=15>Music/Mass Communication</option>
				<option value=16>Browning</option>
				<option value=17>Ellington</option>
				<option value=18>Think Tank</option>
				<option value=19>Harvill Bookstore</option>
				<option value=20>Power Plant</option>
			</select>
		<div class="addedInfo"></div>
		</div>
		
		<div id="map"></div>
	</div>

	<script src="ping.js"></script>
	
	<script src="http://leafletjs.com/dist/leaflet.js"></script>
	<script>

		
		
		//adding WMS layer as a tileLayer
		var parcels = L.tileLayer.wms("http://gismapper.apsu.edu/arcgis/services/Montgomery/MontgomeryViewer/MapServer/WMSServer", {
        layers: '2',
        transparent: true,
        format: 'image/png'
		});
		
		var myMarker = L.icon({
			iconUrl:"mapMarker.svg",
			iconSize:     [38, 95], // size of the icon
			
			
		});

		var buildings = new L.LayerGroup();

	    L.marker([36.53307, -87.35394]).bindPopup('Morgan University Center').addTo(buildings),
		L.marker([36.53412, -87.35295]).bindPopup('Harned Hall').addTo(buildings),
		L.marker([36.5319, -87.35471]).bindPopup('McCord').addTo(buildings),
		L.marker([36.53268, -87.35074], {icon: myMarker}).bindPopup('Sundquist Science Complex').addTo(buildings);
		

	    var mbAttr = '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		

			mbUrl = 'http://{s}.tile.osm.org/{z}/{x}/{y}.png';

	    var grayscale   = L.tileLayer(mbUrl, {id: 'examples.map-20v6611k', attribution: mbAttr}),
		    streets  = L.tileLayer(mbUrl, {id: 'examples.map-i875mjb7',   attribution: mbAttr}),
			satellite = L.tileLayer('https://a.tiles.mapbox.com/v3/cleghornj.jn23g551/{z}/{x}/{y}.png', {id: 'cleghornj.jn23g551', attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',}),
			mapbox = L.tileLayer('http://{s}.tiles.mapbox.com/v3/cleghornj.jklol44g/{z}/{x}/{y}.png', {id: 'cleghornj.jklol44g', attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',});
		var map = L.map('map', {
			center: [36.53466, -87.35388],
			zoom: 16,
			minZoom: 12,
			scrollWheelZoom:'center',
			//applies which layer loads initially 
			layers: [mapbox]
		});
		
		
		var baseLayers = {
			"Grayscale": grayscale,
			"Streets": streets,
			"Satellite": satellite,
			"Mapbox": mapbox,
			//adding toggling capabilities to WMS layer
			"Parcels": parcels
		};

		var overlays = {
			"Buildings": buildings,
		};

		L.control.layers(baseLayers, overlays,{collapsed:false, position:'bottomright'}).addTo(map);
	
		
		var popup = L.popup();
		
		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("You clicked the map at " + e.latlng.toString())
				.openOn(map);
		}

		map.on('click', onMapClick);
		
	</script>
</body>
</html>
